<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--
        This file defines the colors used for the robot's visual appearance.
    -->

    <material name="Black">
        <color rgba="0.1 0.1 0.1 1.0"/>
    </material>

    <material name="Blue">
        <color rgba="0.2 0.2 0.8 1.0"/>
    </material>

    <material name="Green">
        <color rgba="0.2 0.8 0.2 1.0"/>
    </material>

    <material name="Red">
        <color rgba="0.8 0.2 0.2 1.0"/>
    </material>

</robot>
